In [127]:
import pandas as pd

In [128]:
# read the population by age and sex table
popByAgeSex = pd.read_csv("Data/WPP2017_PopulationByAgeSex_Medium.csv")
popByAgeSex.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2,Medium,1950,1950.5,0-4,0,5,630.044,661.578,1291.622
1,4,Afghanistan,2,Medium,1950,1950.5,5-9,5,5,516.206,487.335,1003.540
2,4,Afghanistan,2,Medium,1950,1950.5,10-14,10,5,461.378,423.326,884.704
3,4,Afghanistan,2,Medium,1950,1950.5,15-19,15,5,414.369,369.363,783.732
4,4,Afghanistan,2,Medium,1950,1950.5,20-24,20,5,374.109,318.392,692.501

In [129]:
# read the locations table
locations = pd.read_csv("DataDocumentation/WPP2017_F01_LOCATIONS.csv")
locations.head()

,Index,RegionSubregionCountryArea,Notes,CountryCode,ISO3AlphaCode,LocationTypeCode,LocationTypeName,SubregionCode,SubregionName,RegionCode,...,LeastDevelopedCountries,LessDevelopedRegionsExcludingLeastDevelopedCountries,HighIncomeCountries,MiddleIncomeCountries,UpperMiddleIncomeCountries,LowerMiddleIncomeCountries,LowIncomeCountries,Sub-SaharanAfrica,HIV/AIDS mortality modelling in WPP 2017 revision,"with a population of less than 90,000 by mid-2017"
0,1.0,WORLD,NaN,900.0,,0.0,Special groupings,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,More developed regions,a,901.0,,5.0,Development group,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Less developed regions,b,902.0,,5.0,Development group,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Least developed countries,c,941.0,,5.0,Development group,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,"Less developed regions, excluding least develo...",d,934.0,,5.0,Development group,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
# Do the merge
combinedData = popByAgeSex.merge(locations, left_on='Location', right_on='RegionSubregionCountryArea', how='left')
combinedData.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,...,LeastDevelopedCountries,LessDevelopedRegionsExcludingLeastDevelopedCountries,HighIncomeCountries,MiddleIncomeCountries,UpperMiddleIncomeCountries,LowerMiddleIncomeCountries,LowIncomeCountries,Sub-SaharanAfrica,HIV/AIDS mortality modelling in WPP 2017 revision,"with a population of less than 90,000 by mid-2017"
0,4,Afghanistan,2,Medium,1950,1950.5,0-4,0,5,630.044,...,Yes,No,No,No,No,No,Yes,No,No,No
1,4,Afghanistan,2,Medium,1950,1950.5,5-9,5,5,516.206,...,Yes,No,No,No,No,No,Yes,No,No,No
2,4,Afghanistan,2,Medium,1950,1950.5,10-14,10,5,461.378,...,Yes,No,No,No,No,No,Yes,No,No,No
3,4,Afghanistan,2,Medium,1950,1950.5,15-19,15,5,414.369,...,Yes,No,No,No,No,No,Yes,No,No,No
4,4,Afghanistan,2,Medium,1950,1950.5,20-24,20,5,374.109,...,Yes,No,No,No,No,No,Yes,No,No,No

In [131]:
# Check number of rows
for df in [popByAgeSex, locations, combinedData]:
    print('The shape is {}'.format(df.shape))

The shape is (725651, 12)
The shape is (279, 23)
The shape is (725651, 35)

In [132]:
# Super, shapes are as expected! Now to write to a csv file.
combinedData.to_csv(r'Data/CombinedData.csv')

In [133]:
# Read in fertility rate data
fertility = pd.read_csv("Data/worldBank-Fertility-Rate.csv")
fertility.head()

,Series Name,Series Code,Country Name,Country Code,1969,1970,1971,1972,1973,1974,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Afghanistan,AFG,7.45,7.45,7.45,7.45,7.45,7.45,...,6.46,6.254,6.038,5.816,5.595,5.38,5.174,4.981,4.802,4.635
1,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Albania,ALB,5.057,4.91,4.775,4.642,4.509,4.373,...,1.668,1.65,1.646,1.653,1.668,1.685,1.7,1.71,1.714,1.713
2,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Algeria,DZA,7.656,7.643,7.624,7.597,7.558,7.505,...,2.662,2.749,2.828,2.889,2.925,2.936,2.924,2.89,2.839,2.776
3,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,American Samoa,ASM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Andorra,AND,..,..,..,..,..,..,...,1.18,1.25,1.19,1.27,..,..,..,..,..,..

In [134]:
fertility.shape

(269, 52)

In [135]:
fertility.describe(include='all')

,Series Name,Series Code,Country Name,Country Code,1969,1970,1971,1972,1973,1974,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,266,264,264,264,264,264,264,264,264,264,...,264,264,264,264,264,264,264,264,264,264
unique,3,1,264,264,225,225,231,227,230,231,...,238,237,237,232,235,231,235,226,229,227
top,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Lebanon,GRL,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,264,264,1,1,28,27,26,25,27,27,...,15,16,16,17,16,16,18,18,17,18

In [136]:
# FERTILITY RATE
# Stack the columns
# remove the series name column
fertility = fertility.drop(columns=['Series Name', 'Series Code'])
# set indices 
idx = ['Country Name', 'Country Code']
fertility = fertility.set_index(idx)
# stack years
fertility = fertility.stack(dropna=False).reset_index()
# rename columns
fertility.columns=['Country Name', 'Country Code', 'Year', 'FertilityRate']
fertility['Year'] = pd.to_numeric(fertility['Year'])
# show results
fertility.head()

  Country Name Country Code  Year FertilityRate
0  Afghanistan          AFG  1969          7.45
1  Afghanistan          AFG  1970          7.45
2  Afghanistan          AFG  1971          7.45
3  Afghanistan          AFG  1972          7.45
4  Afghanistan          AFG  1973          7.45

In [137]:
# GDP data
# Read in fertility rate data
gdp = pd.read_csv("Data/worldBank-GDP.csv")
gdp.head()

,Series Name,Series Code,Country Name,Country Code,1969,1970,1971,1972,1973,1974,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,GDP (current US$),NY.GDP.MKTP.CD,Afghanistan,AFG,1408888922,1748886596,1831108971,1595555476,1733333264,2155555498,...,9747879532,10109225814,12439087077,15856574731,17804292964,19907317066,20561069558,20484885120,19907111419,19046357714
1,GDP (current US$),NY.GDP.MKTP.CD,Albania,ALB,..,..,..,..,..,..,...,10677324144,12881353508,12044208086,11926957255,12890866743,12319784886,12776280961,13228247844,11386931490,11883682171
2,GDP (current US$),NY.GDP.MKTP.CD,Algeria,DZA,4257218772,4863487493,5077222367,6761786387,8715105930,13209713643,...,1.34977E+11,1.71001E+11,1.37211E+11,1.61207E+11,2.00019E+11,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.6013E+11
3,GDP (current US$),NY.GDP.MKTP.CD,American Samoa,ASM,..,..,..,..,..,..,...,520000000,563000000,678000000,576000000,574000000,644000000,641000000,643000000,661000000,653000000
4,GDP (current US$),NY.GDP.MKTP.CD,Andorra,AND,..,78619206.09,89409820.36,113408231.9,150820102.8,186558696.3,...,4016972351,4007353157,3660530703,3355695364,3442062830,3164615187,3281585236,3350736367,2811489409,2877311947

In [138]:
# GDP
# Stack the columns
# remove the series name column
gdp = gdp.drop(columns=['Series Name', 'Series Code'])
# set indices 
idx = ['Country Name', 'Country Code']
gdp = gdp.set_index(idx)
# stack years
gdp = gdp.stack(dropna=False).reset_index()
# rename columns
gdp.columns=['Country Name', 'Country Code', 'Year', 'GDP']
gdp['Year'] = pd.to_numeric(gdp['Year'])
# show results
gdp.head()

  Country Name Country Code  Year         GDP
0  Afghanistan          AFG  1969  1408888922
1  Afghanistan          AFG  1970  1748886596
2  Afghanistan          AFG  1971  1831108971
3  Afghanistan          AFG  1972  1595555476
4  Afghanistan          AFG  1973  1733333264

In [139]:
# Life Expectancy
# Read in fertility rate data
life = pd.read_csv("Data/worldBank-Life-Expectancy-At-Birth.csv")
life.head()

,Series Name,Series Code,Country Name,Country Code,1969,1970,1971,1972,1973,1974,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Afghanistan,AFG,36.234,36.678,37.128,37.587,38.056,38.54,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
1,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Albania,ALB,66.687,66.933,67.235,67.58,67.951,68.341,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
2,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Algeria,DZA,49.98,50.369,50.77,51.198,51.673,52.215,...,73.648,74.032,74.374,74.676,74.944,75.187,75.418,75.641,75.86,76.078
3,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,American Samoa,ASM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Andorra,AND,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [140]:
# LIFE
# Stack the columns
# remove the series name column
life = life.drop(columns=['Series Name', 'Series Code'])
# set indices 
idx = ['Country Name', 'Country Code']
life = life.set_index(idx)
# stack years
life = life.stack(dropna=False).reset_index()
# rename columns
life.columns=['Country Name', 'Country Code', 'Year', 'Life Expectancy at Birth']
life['Year'] = pd.to_numeric(life['Year'])
# show results
life.head()

  Country Name Country Code  Year Life Expectancy at Birth
0  Afghanistan          AFG  1969                   36.234
1  Afghanistan          AFG  1970                   36.678
2  Afghanistan          AFG  1971                   37.128
3  Afghanistan          AFG  1972                   37.587
4  Afghanistan          AFG  1973                   38.056

In [141]:
# Add mergekey because I can't figure out a multi field join that is not stupid.
combinedData['mergekey'] = combinedData['Time'].astype(str) + combinedData['ISO3AlphaCode']
combinedData = combinedData.set_index('mergekey')
for df in [fertility, gdp, life]:
    df['mergekey'] = df['Year'].astype(str) + df['Country Code']

In [142]:
combinedData2= combinedData.join(fertility.dropna().set_index('mergekey'), how = 'left')
combinedData2 = combinedData2.drop(columns=['Country Name', 'Country Code', 'Year'])
combinedData2 = combinedData2.join(gdp.dropna().set_index('mergekey'), how = 'left')
combinedData2 = combinedData2.drop(columns=['Country Name', 'Country Code', 'Year'])
combinedData2 = combinedData2.join(life.dropna().set_index('mergekey'), how = 'left')
combinedData2 = combinedData2.drop(columns=['Country Name', 'Country Code', 'Year'])

# fertility.shape

In [143]:
combinedData2.shape

(725651, 38)

In [144]:
combinedData2.head()

,LocID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,...,MiddleIncomeCountries,UpperMiddleIncomeCountries,LowerMiddleIncomeCountries,LowIncomeCountries,Sub-SaharanAfrica,HIV/AIDS mortality modelling in WPP 2017 revision,"with a population of less than 90,000 by mid-2017",FertilityRate,GDP,Life Expectancy at Birth
mergekey,,,,,,,,,,,,,,,,,,,,,
1950,927,Australia/New Zealand,2,Medium,1950,1950.5,0-4,0,5,573.774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,927,Australia/New Zealand,2,Medium,1950,1950.5,5-9,5,5,448.220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,927,Australia/New Zealand,2,Medium,1950,1950.5,10-14,10,5,370.797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,927,Australia/New Zealand,2,Medium,1950,1950.5,15-19,15,5,349.893,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1950,927,Australia/New Zealand,2,Medium,1950,1950.5,20-24,20,5,399.221,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
# Is the shape correct? Now to write to a csv file.
combinedData2.to_csv(r'Data/CombinedData2.csv')